

PORT = 8080
DATABASE_URL=postgresql://mcq_cyberinfomines_user:4kp60XzguFtn9LHaHI1IbSURpaPHju9J@dpg-cth733hopnds73avna00-a/mcq_cyberinfomines
JWT_SECRET = 'rfn7845ty87hrf98hfjfvnirbvbrufr4rfh485f74hf'
CLIENT_ID  = "821516922846-0tob9552cjufpk8bmnm3qc94k43n9ohd.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04kLFXho9yCdJCgYIARAAGAQSNwF-L9IrejHrnLQm7hXthFUVFZleAIFNqJvMMhIkz0cx-yyPuVDUVS6d9VFVcQRHNhgVKSLpv_0"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
GMAIL_ID = "sc791082@gmail.com"
GMAIL_PASSWORD = "mhkl lkow kddz inhs"


