<<<<<<< HEAD

PORT = 8080
DATABASE_URL=postgres://postgres:postgre@localhost:5432/MCQ
JWT_SECRET = 'rfn7845ty87hrf98hfjfvnirbvbrufr4rfh485f74hf'
CLIENT_ID  = "821516922846-0tob9552cjufpk8bmnm3qc94k43n9ohd.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04kLFXho9yCdJCgYIARAAGAQSNwF-L9IrejHrnLQm7hXthFUVFZleAIFNqJvMMhIkz0cx-yyPuVDUVS6d9VFVcQRHNhgVKSLpv_0"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
GMAIL_ID = "sc791082@gmail.com"
GMAIL_PASSWORD = "mhkl lkow kddz inhs"




=======
<<<<<<< HEAD
PORT = 
DATABASE_URL=
JWT_SECRET = 
CLIENT_ID  =
CLIENT_SECRET = 
REFRESH_TOKEN = 
REDIRECT_URI =
GMAIL_ID = 
GMAIL_PASSWORD = 
=======
PORT = 
DATABASE_URL=
JWT_SECRET = 

>>>>>>> 
>>>>>>> 2eb0f1c2d0eba0bb03fa74b479df7e9f75210973
